BLOGGER_URL=https://www.googleapis.com/blogger/v3/blogs/4789269094064278868/posts

# Generate your keys for the "Blogger API v3" here:
# https://console.cloud.google.com/apis/credentials
API_KEY=<insert_your_keys_here>
